development/jade/index.jade
doctype html
html(data-ng-app="myApp" data-ng-csp="")

  include includes/head

  body
    header
    section
      .container
        .row.mtop
          .col-xs-12.col-md-6.col-md-offset-3
            .input-group
              input(type="text",placeholder="www.example.com").form-control
              span.input-group-btn
                button.btn.btn-default(type="button") Analizar

    footer
    
    // script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    // script(src="http://getbootstrap.com/dist/js/bootstrap.min.js")
    script(src="../resources/js/vendor/angular.min.js")
    script(src="../resources/js/vendor/angular-route.min.js")
    script(src="../resources/js/app.js")

views/index.html
<!DOCTYPE html><html data-ng-app="myCrawler" data-ng-csp=""><head><meta charset="utf-8"><title>Angula Chrome App Template</title><link rel="stylesheet" href="../resources/css/bootstrap.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700"><link rel="stylesheet" href="../resources/css/style.css"></head><body ng-controller="CrawlerController as crawl"><header></header><section><div class="container"><div class="row mtop"><div class="col-xs-12 col-md-6 col-md-offset-3"><div class="input-group"><input type="text" placeholder="www.example.com" ng-model="crawl.website.hostname" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default">Analizar</button></span></div></div></div><div class="row mtop"><div class="col-xs-12 col-md-6 col-md-offset-3"><p>{{crawl.website.protocol}}{{crawl.website.hostname}}</p></div></div></div></section><footer></footer><script src="../resources/js/vendor/angular.min.js"></script><script src="../resources/js/vendor/angular-route.min.js"></script><script src="../resources/js/app.js"></script></body></html>
